[config]
defaults =
    /usr/lib/python2.7/site-packages/librarian/librarian.ini

[librarian]
port = 8000
bind = 127.0.0.1
debug = no

[platform]
name = Lighthouse
version_file = /etc/version

[setup]
file = /mnt/data/librarian/librarian.json

[database]
path = /mnt/data/librarian

[content]
spooldir = /mnt/data/downloads/content
filedir = /mnt/data/downloads/files
appdir = /mnt/data/downloads/files/apps
unpackdir = /mnt/data/librarian/zipballs/.unpack
contentdir = /mnt/data/librarian/zipballs
covers = /mnt/data/librarian/zipballs/.covers

[cache]
backend = in-memory
timeout = 0

[storage]
# Minimum space needed on storage at all times. Values can be specified without
# a suffix, in which case it is treated as bytes, or with B, KB, MB, and GB
# suffixes (case-insensitive), for bytes, kilobytes, megabytes, and gigabytes,
# respectively.
minfree = 1GB

# Authorize automatic cleanup of content library if disk space is needed
auto_cleanup = no


[plugins]
tvheadend = no
ondd = yes

[dashboard]
plugins =
    diskspace
    ondd
    dbmanage
    netinterfaces
    logs
    license

[emergency]

file = /etc/emergency.token

[assets]
debug = no
